{
  "name": "tmdt-backend",
  "version": "1.0.0",
  "description": "Backend codebase using NodeJS + Express + PostgreSQL",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "build": "rimraf ./dist && npx tsc",
    "dev": "nodemon ./src/server.ts",
    "start": "npm run build && node -r ts-node/register ./dist/server.js",
    "staging": "npm run build && NODE_ENV=staging node -r ts-node/register ./dist/server.js",
    "production": "npm run build && NODE_ENV=production node -r ts-node/register ./dist/server.js",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:up": "npx sequelize-cli db:seed --seed",
    "seed:down": "npx sequelize-cli db:seed:undo --seed",
    "seed:generate": "npx sequelize-cli seed:generate --name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungpd90/tmdt-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungpd90/tmdt-backend/issues"
  },
  "homepage": "https://github.com/hungpd90/tmdt-backend#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.9.0",
    "@faker-js/faker": "^7.3.0",
    "@sendgrid/mail": "^7.7.0",
    "@tensorflow/tfjs": "^4.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node-cron": "^3.0.4",
    "@types/numjs": "^0.16.2",
    "aws-sdk": "^2.1184.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "compute-cosine-similarity": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-jwt": "^7.7.7",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "firebase-admin": "^11.1.0",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.8.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "node-geocoder": "^4.2.0",
    "numjs": "^0.16.1",
    "otp-generator": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "rrule": "^2.7.1",
    "scikitjs": "^1.24.0",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.2",
    "stripe": "^10.7.0",
    "twilio": "^3.79.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/otp-generator": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.18",
    "plop": "^3.1.1",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.5.2",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  }
}
